# AiSoft.Update

./: AiSoft.Update.sln  README.md
AiSoft.Update/: AiSoft.Update.csproj  AiUpdate.cs
AiSoft.Update/Enums/: UpdateStepEnum.cs
AiSoft.Update/Models/: FileModel.cs  UpdateModel.cs
