<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AiSoft</Company>
    <Version>1.0.1.2</Version>
    <Copyright>Copyright © AiSoft 2021</Copyright>
    <Product>AiStock</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiSoft.Tools" Version="1.0.3.4" />
  </ItemGroup>

</Project>