<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Copyright>Copyright © AiSoft 2021</Copyright>
    <Company>AiSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiSoft.Tools" Version="1.0.2.1" />
  </ItemGroup>

</Project>